<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clive Patrick</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Clive Patrick" />
    <meta name="keywords" content="Clive, Patrick, Developer, Software, Engineer, Showcase, Personal, Portfolio" />
    <meta name="description" content="Personal website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://kit.fontawesome.com/2567f2be04.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tag {
            margin: 4px;
            padding: 4px;
            border-radius: 2px;
            color: white;
            background-color: #5553a9;
            font-weight: 600;
        }

        h2 {
            display: inline;
        }

        section {
            width: 100%;
            background-color: #f7f7fb;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .links li {
            display: inline-block;
            margin: 4px;
        }

        .links li a {
            color: #5553a9;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin: 0 5px;
        }

        nav li a {
            font-weight: 600;
            color: #5553a9;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline solid #5553a9 2px;
            text-underline-offset: 5px;
        }
    </style>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Projects</h1>

    <h2>Multiplayer game</h2><span class="tag">Multiplayer</span>
    <p>
        abc
    </p>

    <h2>Swan Game</h2>
    <p>
        abc
    </p>

    <h2>Monstr Army</h2><span class="tag">AI</span>
    <p>
        abc
    </p>

    <h2>Mix 'n Fleeces</h2>
    <h3>Contributions</h3>
    <ul>
        <li>Breeding and family tree implementation</li>
        <li>Idle and wander sheep behaviour</li>
        <li>Sheep interaction</li>
    </ul>

    <h2>Soul Altar</h2>

    <h2>A Fox's Tale</h2>
    <ul>
        <li>Chain mechanics</li>
    </ul>

    <h2>Game Changers</h2>
    <ul>
        <li>Expandable hacks</li>
    </ul>
    <h2>Tiny Genesis</h2>
    <p>
        Over 10,000 downloads and plays!
    </p>
    <ul>
    </ul>

    <h2>Honeycomb Festival</h2>

    <h2>Ghost Bullet</h2>

    <h2>Iridescent Haze</h2>

    <h2>Mighty Rollers</h2>

    <h2>Ants vs Bubbles</h2>

    <section>
        <h2>Tetris Bot</h2><span class="tag">AI</span>
    </section>

    <section>
        <h2>Metro</h2>
    </section>

    <section>
        <h2>Futile</h2>
    </section>

    <section>
        <h2>Out of Order</h2>
        <p>

        </p>
        <ul>
            <li>
                abc
            </li>
        </ul>
    </section>

    <section>
        <h2>Re:main</h2><span class="tag">Unity</span>
    </section>

    <section>
        <h2>Meltdown</h2><span class="tag">Godot</span>
        <p>

        </p>
        <ul class="links">
            <li><a href="https://untrainedmonkey.itch.io/meltdown"><i class="fa-brands fa-itch-io fa-2xl"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-windows fa-2xl"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-apple fa-2xl"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linux fa-2xl"></i></a></li>
        </ul>
    </section>

    <h2></h2>
</body>

</html>